#!/usr/bin/python
from xml.etree import ElementTree
import os, glob, string, csv, datetime, random
import gzip

# Human readable XML output
def indent(elem, level=0):
    i = "\n" + level*"\t"
    if len(elem):
        if not elem.text or not elem.text.strip():
            elem.text = i + "\t"
        if not elem.tail or not elem.tail.strip():
            elem.tail = i
        for elem in elem:
            indent(elem, level+1)
        if not elem.tail or not elem.tail.strip():
            elem.tail = i
    else:
        if level and (not elem.tail or not elem.tail.strip()):
            elem.tail = i


## delete all previous planet files
#for filename in glob.glob("../*.xml"):
#	print "deleting "+filename
#	os.remove(filename)

root = ElementTree.Element("planets")
tree = ElementTree.ElementTree(root)

numpl = 0
## import exoplanet.eu data
for filename in glob.glob("../../data/*.xml"):
	try:
		with open(filename, 'rt') as f:
			tree1 = ElementTree.parse(f)
			root1 = tree.getroot()
	except:
		print "Cannot parse file " + filename
		exit(-1)
	numpl +=1
	id = tree1.find('.//id').text
	print "Trying to find planet "+id
	f_exoplaneteu = open("../../data/"+id+".xml", 'rt')
	root.append(ElementTree.parse(f_exoplaneteu).getroot())
	


# wrap it in an ElementTree instance, and save as XML
indent(root)
tree.write("../planets.xml")

f = open("../planets.xml", 'rt') 
content = f.read()
f.close()
f = gzip.open('../planets.xml.gz', 'wb')
f.write(content)
f.close()

root = ElementTree.Element("stats")
tree = ElementTree.ElementTree(root)
ElementTree.SubElement(root,"num").text=str(numpl)
ElementTree.SubElement(root,"date").text=str(datetime.date.today())
ElementTree.SubElement(root,"size").text=str(os.path.getsize("../planets.xml"))
ElementTree.SubElement(root,"sizecompressed").text=str(os.path.getsize("../planets.xml.gz"))
ElementTree.SubElement(root,"iads").text="1"
random.seed()
hash = random.getrandbits(128)
hash = "%016x" % hash
ElementTree.SubElement(root,"hash").text=hash

indent(root)
tree.write("../stats.xml")


