#!/usr/bin/python
from xml.etree import ElementTree
import os, glob, string, csv, datetime, random
import gzip

# Human readable XML output
def indent(elem, level=0):
    i = "\n" + level*"\t"
    if len(elem):
        if not elem.text or not elem.text.strip():
            elem.text = i + "\t"
        if not elem.tail or not elem.tail.strip():
            elem.tail = i
        for elem in elem:
            indent(elem, level+1)
        if not elem.tail or not elem.tail.strip():
            elem.tail = i
    else:
        if level and (not elem.tail or not elem.tail.strip()):
            elem.tail = i

#########################################
####OLD DATABASE FORMAT##################
#########################################
root = ElementTree.Element("planets")
tree = ElementTree.ElementTree(root)

numpl = 0
## import data
for filename in glob.glob("../../data/*.xml"):
	numpl +=1
	planet = open(filename, 'rt')
	root.append(ElementTree.parse(planet).getroot())
	
# wrap it in an ElementTree instance, and save as XML
indent(root)
tree.write("../planets.xml")
f = open("../planets.xml", 'rt') 
content = f.read()
f.close()
f = gzip.open('../planets.xml.gz', 'wb')
f.write(content)
f.close()
root = ElementTree.Element("stats")
tree = ElementTree.ElementTree(root)
ElementTree.SubElement(root,"num").text=str(numpl)
ElementTree.SubElement(root,"date").text=str(datetime.date.today())
ElementTree.SubElement(root,"size").text=str(os.path.getsize("../planets.xml"))
ElementTree.SubElement(root,"sizecompressed").text=str(os.path.getsize("../planets.xml.gz"))
ElementTree.SubElement(root,"iads").text="1"
random.seed()
hash = random.getrandbits(128)
hash = "%016x" % hash
ElementTree.SubElement(root,"hash").text=hash
indent(root)
tree.write("../stats.xml")

#########################################
####NEW DATABASE FORMAT##################
#########################################
root = ElementTree.Element("planets")
tree = ElementTree.ElementTree(root)

numpl = 0
## import data
for filename in glob.glob("../../data/*.xml"):
	numpl +=1
	planet = open(filename, 'rt')
	root.append(ElementTree.parse(planet).getroot())
	
## import data
for filename in glob.glob("../../data_solarsystem/*.xml"):
	planet = open(filename, 'rt')
	root.append(ElementTree.parse(planet).getroot())

## import data
for filename in glob.glob("../../data_controversial/*.xml"):
	planet = open(filename, 'rt')
	root.append(ElementTree.parse(planet).getroot())


# wrap it in an ElementTree instance, and save as XML
indent(root)
tree.write("../planets2.xml")
f = open("../planets2.xml", 'rt') 
content = f.read()
f.close()
f = gzip.open('../planets2.xml.gz', 'wb')
f.write(content)
f.close()
root = ElementTree.Element("stats")
tree = ElementTree.ElementTree(root)
ElementTree.SubElement(root,"num").text=str(numpl)
ElementTree.SubElement(root,"date").text=str(datetime.date.today())
ElementTree.SubElement(root,"size").text=str(os.path.getsize("../planets2.xml"))
ElementTree.SubElement(root,"sizecompressed").text=str(os.path.getsize("../planets2.xml.gz"))
ElementTree.SubElement(root,"iads").text="1"
random.seed()
hash = random.getrandbits(128)
hash = "%016x" % hash
ElementTree.SubElement(root,"hash").text=hash
indent(root)
tree.write("../stats2.xml")


